X-Forwarded-For:127.0.0.1
https://hackerone.com/reports/1206777
https://hackerone.com/reports/1011767

&lt;base href=//knoxss.me>
https://twitter.com/KN0X55/status/1188829588903858177

https://github.com/m4ll0k/BBTz/blob/master/ssrf.py
injectable_headers = [
    "Proxy-Host","Request-Uri","X-Forwarded","X-Forwarded-By","X-Forwarded-For",
    "X-Forwarded-For-Original","X-Forwarded-Host","X-Forwarded-Server","X-Forwarder-For",
    "X-Forward-For","Base-Url","Http-Url","Proxy-Url","Redirect","Real-Ip","Referer","Referer",
    "Referrer","Refferer","Uri","Url","X-Host","X-Http-Destinationurl","X-Http-Host-Override",
    "X-Original-Remote-Addr","X-Original-Url","X-Proxy-Url","X-Rewrite-Url","X-Real-Ip","X-Remote-Addr"
    ]
